/* ===============================
   Arabic Website Styles (RTL)
   =============================== */
@font-face {
	font-family: 'DGHeaven';
	src: url('../fonts/DG-Heaven-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

:root {
	--primary-color: #32519b;
	--secondary-color: #11b3cf;
	--text-dark: #333333;
	--text-light: #666666;
	--bg-light-blue: #f8fcfd;
	--bg-light: #f5f5f5;
	--white: #ffffff;
	--transition: all 0.3s ease;
}

html {
	direction: rtl;
}

body {
	font-family: 'DGHeaven', sans-serif;
	/* background-color: var(--bg-light); */
	color: var(--text-dark);
	text-align: right;
}

.bg-light-blue {
	background-color: var(--bg-light-blue);
}

.bg-primary-custome {
	background: var(--primary-color);
}

/* Navbar */
.small-navbar {
	background-color: #fff !important;
	color: #000 !important;
}


.main-navbar {
	background-color: var(--primary-color);
	color: #fff !important;
	margin-top: 30px;
}

.navbar {
	direction: rtl;
	background-color: var(--primary-color);
	padding: 0;
	padding-top: 2px;
}

.navbar-brand {
	font-weight: 700;
	background: #fff;
	margin: 0px;
	padding: 6px 60px 12px 140px;
	clip-path: polygon(70px 0%, 100% 0%, 100% 100%, 0% 100%, 0% 70px);
	display: block;
}

.nav-item .nav-link.active {
	background: #fff;
	border-radius: 4px;
	color: #32519b !important;
}

.nav-item {
	margin: 4px 10px;
}

.nav-item .nav-link {
	color: #fff;
}

/* Fix Bootstrap RTL spacing */
.ms-auto {
	margin-right: auto !important;
	margin-left: 0 !important;
}

/* Links */
a {
	color: var(--primary-color);
	transition: var(--transition);
}

a:hover {
	color: var(--secondary-color);
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
i {
	color: var(--primary-color);
}


/* Footer */
footer {
	/* background-color: #f0f2f5; */
	color: var(--text-light);
	border-top: 1px solid #fcfcfc;
	padding-top: 16px;

}

/* Buttons */
.btn-primary-custom {
	background-color: var(--primary-color);
	color: var(--white);
	border: none;
}

.btn-primary-custom:hover {
	background-color: var(--secondary-color);
}
.btn-outline-primary{
    border-color: var(--primary-color);
    color: var(--primary-color);
}
.btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary:focus-visible  {
    border-color: var(--primary-color) !important;
    background:var(--primary-color) !important;
}
/*=====================================
            Home page
=======================================*/
.home-header {
	position: relative;
	height: 60vh;
    margin-top: 100px;
	background-image: url('../images/bg-header-1@3x.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.home-header .overlay {
	position: absolute;
	inset: 0;
	/* background: rgba(0, 0, 0, 0.55); */
}

.home-header .container {
	position: relative;
	z-index: 2;
}

.home-header h1 {
	font-size: 2.5rem;
	font-weight: 700;
	color: #fff !important;

}

.home-header p {
	font-size: 1.1rem;
	line-height: 1.8;
	padding: 0 120px;
}

/* _________ counters section ___________*/
.counters {
	background: #fff;
}

.counters .card {
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.16);
	border: none;
}

.counters .card img {
	width: 50px;
	align-self: center;
	padding: 8px 0;
}

.counters .card h2 {
	font-size: 22px;
}

.counters .card span {
	font-size: 16px;
	color: var(--primary-color);

}

/* _____________ Services section _________________ */

.services h1 {
	color: var(--secondary-color);
	font-size: 2rem;
}

.services .card {
	border: none;
	align-items: center;
	min-height: 124px;
}

.services .card img {
	width: 50px;
}

.services .card h3 {
	font-size: 14px;
}

/* _________why choose us section___ */
.why_choose_us h1,
.ourTeam h1,
.Testimonials h1,
.contactUs h1 {
	font-size: 30px;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.13;
	letter-spacing: normal;
	text-align: center;
	color: #11b3cf;
}

.why_choose_us p,
.ourTeam p,
.Testimonials p,
.contactUs p {
	font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.8;
	letter-spacing: normal;
	text-align: center;
	color: #000;
}

.why_choose_us .card {
	padding: 20px;
	border: none;
	min-height: 280px;
}

.why_choose_us .card img {
	width: 50px;
	align-self: anchor-center;
}

.why_choose_us .card .why_us_feature {
	font-size: 16px;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	color: #32519b;
}

.why_choose_us .card .why_us_feature_description {
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.75;
	letter-spacing: normal;
	text-align: center;
	color: #000;
}

/* _______________ our team ______________ */
.ourTeam .card {
	border: none;
	border-bottom: 8px solid var(--primary-color);
}

.ourTeam .card img {
	border-top-right-radius: 4px;
	height: 200px;
	border-top-left-radius: 4px;
}

.ourTeam .card .doctor-data .doctor_name {
	font-size: 18px;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	color: #32519b;
}

.ourTeam .card .doctor-data .about-doctor {
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.25;
	letter-spacing: normal;
	text-align: center;
	color: #000;
}

/* _____________ Testimonials _____________ */
#testimonialsCarouselMobile,
#testimonialsCarouselDesktop {
	position: relative;
	/* ensures controls are positioned correctly */
}

.carousel-control-prev,
.carousel-control-next {
	width: 5%;
}

.Testimonials .card {
	border-radius: 8px;
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.31);
	background-color: #fff;
	border: none;
	border-bottom: 8px solid var(--primary-color);
	min-height: 200px;
}

.Testimonials .card .stars i {
	align-self: anchor-center;
	color: #ffc107 !important;
}

.Testimonials .card .patient_review p {
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.33;
	letter-spacing: normal;
	text-align: center;
	color: #0e0e0e;
}

/* _________________contact us____________________ */
.contactUs .card img {
	width: 50px;
	align-self: anchor-center;
}

.contactUs .card h2 {
	font-size: 18px;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	color: #32519b;
	margin-top: 14px;
}

.contactUs .card p {
	font-size: 14px;
	margin-bottom: 4px;
}
/* =================================
        Doctors view
==================================== */
.search-box {
    max-width: 450px;
    height: 42px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
}

.search-box .form-control:focus {
    box-shadow: none;
}

.search-box .input-group-text {
    background-color: #fff;
}
.search-box.rtl {
    direction: rtl;
}
.search-box.rtl .input-group-text {
    border-radius: 0 8px 8px 0 !important;
    border-left: 0;
}
.search-box.rtl .form-control {
    border-radius: 0;
    border-right: 0;
    text-align: right;
}
.search-box.rtl .btn {
    border-radius: 8px 0 0 8px !important;
}
.pagination {
    direction: ltr;
}

.rtl .pagination {
    direction: rtl;
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.rtl .page-item:not(:last-child) {
    margin-left: 0.25rem;
}
.page-link{
    color: var(--primary-color);
    margin: 0 20px;
    border-radius: 4px;
    padding: 8px 16px;}
.pagination p.small.text-muted{
    display: none;
}
/* ===========================
        About us
===============================*/
.vm-container .card h2{
    font-size: 1.5rem;
    line-height: 2.3;
}
.our-story h2{
    color:var(--secondary-color);
}
.our-story .card{
    text-align: center;
}
.our-story .card h2{
    color:var(--secondary-color);
    font-size: 26px;
}
.our-story .card p{
    font-size: 18px;
    color:var(--primary-color);
}
.our-values h2{
     font-size: 28px;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.29;
  letter-spacing: normal;
  text-align: center;
  color: #11b3cf;
}
.our-values .card{
    min-height: 186px;
    place-content: center;
    margin-bottom: 10px;
    border-radius:1rem;
}
.our-values .card h4{
    font-size: 20px;
}
.our-values .card p{
    font-size: 18px;
}
.our-values .card img{
    width: 50px;
    align-self: center;
}
/* ===============================
        Contact Us
==================================*/
.contact-us h1{
    color:var(--secondary-color);
}
.contact-us .contact-methods img{
    width: 50px;
    margin-left: 20px;
}
.contact-us .contact-methods h2{
     font-size: 20px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: right;
    color:var(--primary-color);
}
/* ================================
        Footer
=================================== */
.footer-toggle {
	background: none;
	border: 0;
	color: var(--primary-color);
	/* font-weight: 600; */
	width: 100%;
	text-align: right;
	padding: 0;
	margin-bottom: 10px;
	position: relative;
}

.footer-toggle::after {
	content: "+";
	position: absolute;
	left: 0;
	font-size: 20px;
}

.footer-toggle[aria-expanded="true"]::after {
	content: "âˆ’";
}

footer .list-unstyled {
	padding-left: 0;
	list-style: none;
	padding-right: 14px;
}

#footerContact i {
	color: var(--primary-color) !important;
	font-size: 14px;
	padding-left: 8px;
}

#socialLinks a {
	border: 1px solid var(--primary-color);
	border-radius: 50%;
	padding: 6px 12px;
	color: var(--primary-color) !important;
	margin: 0 4px;
	font-size: 16px;
	line-height: 1.8;
}

.dropdown-menu[data-bs-popper] {
	left: 0 !important;
	right: unset;
}
.whatsapp-float {
    position: fixed;
    bottom: 25px;
    width: 55px;
    height: 55px;
    /* background-color: #25d366; */
    color: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    z-index: 999;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-decoration: none;
}

.whatsapp-float:hover {
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0,0,0,0.3);
}

/* LTR (English) */
.whatsapp-float.ltr {
    right: 25px;
}

/* RTL (Arabic) */
.whatsapp-float.rtl {
    left: 25px;
}
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(37,211,102,0.6); }
    70% { box-shadow: 0 0 0 15px rgba(37,211,102,0); }
    100% { box-shadow: 0 0 0 0 rgba(37,211,102,0); }
}
.whatsapp-float {
    animation: pulse 2s infinite;
}
/* Desktop: disable toggle UI */
@media (min-width: 768px) {
	.footer-toggle::after {
		display: none;
	}
}


@media (max-width: 768px) {
    .btn-outline-primary.w-100.selected {
        background: #f5f5f5;
        border: none;
        color: #000;
        font-weight: 600;
    }

    .small-navbar .d-flex.justify-content-between.w-100{
        font-size: 12px !important;
    }
    .main-navbar{
        margin-top: 26px;
    }
	.nav_custome {
		width: 100%;
		color: var(--primary-color) !important;
	}

	.nav_custome #mainNavbar {
		background: #fff;
		color: var(--primary-color) !important;
	}

	.nav-item .nav-link {
		color: #000;
	}

	.navbar-toggler {
		float: inline-end;
		margin: 10px;
		color: #fff;
	}

	.navbar-brand {
		font-weight: 700;
		background: #fff;
		margin: 0px;
		padding: 6px 30px 12px 70px;
		clip-path: polygon(70px 0%, 100% 0%, 100% 100%, 0% 100%, 0% 70px);
		display: inline-block;
	}

	.home-header {
		text-align: center;
		background-image: url(../images/bg@2x.webp);
		margin-top: 96px;
		height: 40vh;
	}

	.home-header h1 {
		font-size: 2rem;
	}

	.home-header p {
		padding: 0;
		font-size: 1rem;
	}

	.why_choose_us h1,
	.ourTeam h1,
	.Testimonials h1,
	.contactUs h1,
	.services h1 {
		font-size: 20px;
		line-height: 1.5;
	}

	.why_choose_us p,
	.ourTeam p,
	.Testimonials p,
	.contactUs p {
		font-size: 16px;
	}

	.services-row,
	.doctors_row {
		flex-wrap: nowrap;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
	}

	.services-row>[class*="col-"],
	.doctors_row>[class*="col-"] {
		flex: 0 0 auto;
		width: 70%;
		max-width: 70%;
	}

	.services-row::-webkit-scrollbar,
	.doctors_row::-webkit-scrollbar {
		display: none;
	}

	.why_choose_us .card {
		min-height: 232px;
	}
.counters .card h2{
    font-size: 18px;
}
.counters .card span{
    font-size: 14px;
}
}
