<?php

return [
    'home' => 'Home',
    'services' => 'Services',
    'about_us' => 'About hospital',
    'contact' => 'Contact Us',
    'phone' => '+20 123 456 789',
    'email' => 'info@example.com',
    'language' => 'Language',
    'home_title' => 'Your Vision.. Our First Mission',
    'home_subtitle' => 'At Alforsan Eye Center, we make your eye health a top priority. A team of elite ophthalmology professors and the latest international technologies are at your service.',
    'Book Your Appointment' => 'Book Your Appointment',
    'Expert doctors'=>'Expert doctors',
    'Successful surgery'=>'Successful surgery',
    'Happy patient'=>'Happy patient',
    'Continuous support'=>'Continuous support',
    'services_title'=>'Our Comprehensive Services for Your Eye Health',
    'services_subtitle'=>'Discover our full range of specialized disciplines designed to meet all your needs.',
    'View All Services'=>'View All Services',
    'why_choose_us title'=>'Why Do Our Patients Trust Alforsan Eye Center?',
    'why_choose_us subtitle'=>'We offer the highest levels of specialized ophthalmological care with our commitment to excellence and innovation.',
    'why_us_feature1'=>'Elite experts',
    'why_us_feature2'=>'Latest global technologies',
    'why_us_feature3'=>'Comprehensive and personalized care',
    'why_us_feature4'=>'All services in one place',
    'why_us_feature1 desc'=>'Our center includes a team of the best ophthalmology professors and consultants, holding the highest international degrees and fellowships to ensure superior medical care.',
    'why_us_feature2 desc'=>'We continuously invest in the latest ophthalmology technology, from precise diagnostic devices to the newest laser and advanced surgical techniques, to guarantee the best outcomes.',
    'why_us_feature3 desc'=>'We believe that every patient is a unique case. Therefore, we provide personalized treatment plans and comprehensive care from diagnosis to full recovery, with continuous follow-up to ensure your comfort',
    'why_us_feature4 desc'=>'Alforsan Center offers all the services your eyes need, from routine check-ups, glasses, and contact lenses, to the most complex and advanced microsurgeries, all under one roof.',
    'ourteam title'=>'Meet Our Distinguished Medical Team',
    'ourteam subtitle'=>'At Alforsan Center, we are proud of our medical team, which includes a selection of professors and consultants who have dedicated their careers to preserving the gift of sight. Their extensive experience and precise subspecialties ensure you receive the best possible care in a safe and .comfortable environment',
    'Meet All Doctors'=>'Meet All Doctors',
    'Testimonials title'=>'What Our Patients Say About Us',
    'Testimonials subtitle'=>'Real stories from patients who improved their eye health with us',
    'contactUs title'=>'We are here to serve you',
    'contactUs subtitle'=>'Contact us to book an appointment or inquire about our services.',
    'Call us'=>'contact Us',
    'Working hours'=>'Working hours',
    'address'=>'Address',
    'doctors title'=>'Our Medical Team.. Expertise You Can Trust',
    'doctors sub_title'=>'At Alforsan Center, we believe that the cornerstone of any medical success is the doctor That’s why our center includes a constellation of the most skilled ophthalmology professors and consultants, who combine deep knowledge with extensive practical experience and compassionate.patient care',
    'about_us title'=>'About Alforsan Eye Center',
    'our vision'=>'Our Vision',
    'our vision text'=>'To be the leading and trusted centre in the field of ophthalmology, by providing exceptional medical care that matches international standards, while maintaining human values in  dealing with our patients',
    'our mission'=>'Our Mission',
    'our mission text'=>'Our mission is to preserve the gift of sight for our patients by providing the latest diagnostic and therapeutic solutions, in a safe and comfortable environment, at the hands of an expert medical team that puts the patient first and treats them with professionalism and compassion',
    // footer
    'Quick links'=>'Quick links',
    'Our medical services'=>'Our medical services',
    'doctors'=>'All Doctors'

];



